<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AZ24.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Skins" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="DataBaseRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mainIDWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="mainUserWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="mainTimeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="mainProtocolWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="mainObjectWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">247</Value>
    </Setting>
    <Setting Name="impIDWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="impUserWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="impTimeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="impNameWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="impObjectWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="impStatusWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="mainSorting" Type="System.String" Scope="User">
      <Value Profile="(Default)">ID</Value>
    </Setting>
  </Settings>
</SettingsFile>